{
  "name": "plack-pwa-api",
  "version": "0.0.1",
  "description": "The Plack API Backend for the PWA Application running on a Twiggy Web Server",
  "main": "server.js",
  "scripts": {
    "build": "mkdir -p ~/bin && curl -L https://cpanmin.us/ -o ~/bin/cpanm && chmod +x ~/bin/cpanm ; cpanm --local-lib=~/perl5 local::lib && eval $(perl -Mlocal::lib -I ~/perl5/lib/perl5/) ; cpanm -vn --installdeps .",
    "start": "mkdir -p ~/bin && curl -L https://cpanmin.us/ -o ~/bin/cpanm && chmod +x ~/bin/cpanm ; cpanm --local-lib=~/perl5 local::lib && eval $(perl -Mlocal::lib -I ~/perl5/lib/perl5/) ; cpanm -vn --installdeps . ; plackup --server Twiggy --port 3000 scripts/web.psgi"
  },
  "dependencies": {},
  "engines": {
    "node": 13
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/plack-pwa-api"
  },
  "license": "MIT",
  "keywords": [
    "glitch",
    "perl",
    "Plack",
    "Twiggy",
    "Moose"
  ]
}
